{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fckqc-DROVpZRLZCaUo8Q",
      "type": "rectangle",
      "x": 414.8186862367036,
      "y": 129.99999999999997,
      "width": 282.6991826708763,
      "height": 342.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1269361540,
      "version": 437,
      "versionNonce": 726283462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Odf3_mOm6Tnf9BoS8FCwh",
          "type": "arrow"
        }
      ],
      "updated": 1743357466992,
      "link": null,
      "locked": false
    },
    {
      "id": "n7hQFOiKZhwgtyMmE-AMK",
      "type": "line",
      "x": 413.55663631406577,
      "y": 196.55571227080395,
      "width": 287.7473823614277,
      "height": 1.4160789844851904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 288272060,
      "version": 312,
      "versionNonce": 1815595674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7473823614277,
          1.4160789844851904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SJHArGhW9MttEaYdKtz78",
      "type": "text",
      "x": 508.726428767613,
      "y": 139,
      "width": 80.89714093889512,
      "height": 44.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1546598532,
      "version": 271,
      "versionNonce": 1811104774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 35.20000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnZPq1B5jOdU9KtFfM5_C",
      "type": "rectangle",
      "x": 812.5771858925884,
      "y": 178,
      "width": 282.6991826708763,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2038406332,
      "version": 695,
      "versionNonce": 758440602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Odf3_mOm6Tnf9BoS8FCwh",
          "type": "arrow"
        }
      ],
      "updated": 1743357466992,
      "link": null,
      "locked": false
    },
    {
      "id": "dA9zCNgKpGcsQ2mEtJBIh",
      "type": "line",
      "x": 809.3151359699505,
      "y": 236.55571227080395,
      "width": 287.7473823614277,
      "height": 1.4160789844851904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1566876988,
      "version": 548,
      "versionNonce": 1446564678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7473823614277,
          1.4160789844851904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ri0p7a_kWaejB9IpmrZ6z",
      "type": "rectangle",
      "x": 22.577185892588318,
      "y": 9,
      "width": 282.6991826708763,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1857867140,
      "version": 349,
      "versionNonce": 1843185114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZxZuw8fzaxqfraWWd6vDb",
          "type": "arrow"
        },
        {
          "id": "4BF3P7XRel_4IwKyXMspz",
          "type": "arrow"
        }
      ],
      "updated": 1743357890070,
      "link": null,
      "locked": false
    },
    {
      "id": "0-Pk_UOjlBhbpfAmZiF9w",
      "type": "line",
      "x": 21.315135969950347,
      "y": 75.55571227080395,
      "width": 287.7473823614277,
      "height": 1.4160789844851904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 340819204,
      "version": 329,
      "versionNonce": 1468693126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7473823614277,
          1.4160789844851904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fyqE5k3ulxMdQ2wwUdUit",
      "type": "text",
      "x": 425,
      "y": 204,
      "width": 146.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2114120252,
      "version": 139,
      "versionNonce": 408213722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "ID: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmQsjcv7adzT_cFncAm5P",
      "type": "text",
      "x": 823,
      "y": 312,
      "width": 165.35000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1512562180,
      "version": 460,
      "versionNonce": 1722104262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Name: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYGIURy4Y9kAIYhqt4knD",
      "type": "text",
      "x": 426,
      "y": 287,
      "width": 199.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 343721604,
      "version": 210,
      "versionNonce": 750300570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Weight: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weight: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aa5dixUx_4xWEUynEdTtd",
      "type": "text",
      "x": 823,
      "y": 367,
      "width": 205.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1857751612,
      "version": 656,
      "versionNonce": 447090950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Category: many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLHYQgeKOOrG-YKhzyYsp",
      "type": "text",
      "x": 426,
      "y": 375,
      "width": 247.6999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 827353860,
      "version": 247,
      "versionNonce": 1464068698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Best before: date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best before: date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiyL-4_h17vklp0p8s1BC",
      "type": "text",
      "x": 427,
      "y": 331,
      "width": 195.46665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2094633020,
      "version": 272,
      "versionNonce": 520749126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Acquired: date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquired: date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycVvwm_A43zaV4s5jDYH9",
      "type": "text",
      "x": 424,
      "y": 250,
      "width": 174.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 181862332,
      "version": 362,
      "versionNonce": 784961306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Odf3_mOm6Tnf9BoS8FCwh",
          "type": "arrow"
        }
      ],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Product: one",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product: one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWpDzgw7xfzSxnIrtM93v",
      "type": "line",
      "x": 416,
      "y": 237,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2005271868,
      "version": 184,
      "versionNonce": 665716614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KbvQimSdlk_Ac8HAzsIN5",
      "type": "line",
      "x": 421.6017529204488,
      "y": 323.92980439622886,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1345186948,
      "version": 253,
      "versionNonce": 2008849370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gv-XCNAj2iEqoyMWZRjV2",
      "type": "line",
      "x": 417.60175292044875,
      "y": 366.92980439622886,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1224347708,
      "version": 247,
      "versionNonce": 1691297478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BezPunihnuhm9gEI1FAAt",
      "type": "line",
      "x": 416.6017529204487,
      "y": 410.92980439622886,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 134113796,
      "version": 262,
      "versionNonce": 1882198170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9aXwMMQTAg_mrb_k3euQG",
      "type": "line",
      "x": 812.6017529204487,
      "y": 349.92980439622886,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 295691068,
      "version": 454,
      "versionNonce": 1997168134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTcTE2eY8C0RlYI12j4id",
      "type": "line",
      "x": 418.6017529204488,
      "y": 282.929804396229,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 274325380,
      "version": 366,
      "versionNonce": 467070298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SEmCGvO33dh-OWj_GLwt4",
      "type": "text",
      "x": 93.55142953055247,
      "y": 23,
      "width": 133.53334045410156,
      "height": 44.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1569000252,
      "version": 354,
      "versionNonce": 1667018054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 35.20000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8igz3nexjJPmLXQjiY9t_",
      "type": "text",
      "x": 34.775001525878906,
      "y": 83.5,
      "width": 146.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1144409220,
      "version": 187,
      "versionNonce": 268710426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "ID: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLxkMXJd-XhXlIhdgFJ7l",
      "type": "text",
      "x": 33,
      "y": 143,
      "width": 162.4166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1236503484,
      "version": 198,
      "versionNonce": 119739526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Items: many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items: many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ACWIZu_sBTahQMSZ8-Jk",
      "type": "line",
      "x": 20.252647547423862,
      "y": 130.04976169615986,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1842586884,
      "version": 286,
      "versionNonce": 1068162778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZxZuw8fzaxqfraWWd6vDb",
      "type": "arrow",
      "x": 308.364676302916,
      "y": 160.9805513153954,
      "width": 98.635323697084,
      "height": 3.019448684604612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 54150532,
      "version": 118,
      "versionNonce": 1422485574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.635323697084,
          3.019448684604612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ri0p7a_kWaejB9IpmrZ6z",
        "focus": 0.5447025492277403,
        "gap": 3.7236314365353564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjs5eWOA6pUqUOAZszzzO",
      "type": "text",
      "x": 884.5514295305525,
      "y": 185,
      "width": 137.1999969482422,
      "height": 44.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 341365308,
      "version": 617,
      "versionNonce": 1197339546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 35.20000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyfDARMSt1IyMjNqHBDGE",
      "type": "text",
      "x": 431.08333587646484,
      "y": 424.5,
      "width": 238.35000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1082336004,
      "version": 467,
      "versionNonce": 1549806342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fn70kXSnNHhYYYFli5rTz",
          "type": "arrow"
        }
      ],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Remaining: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remaining: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soC5JVWKquGybWXl6CbM2",
      "type": "text",
      "x": 823.0833358764648,
      "y": 416.5,
      "width": 177.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 645387836,
      "version": 743,
      "versionNonce": 961572954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Mass: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mass: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Odf3_mOm6Tnf9BoS8FCwh",
      "type": "arrow",
      "x": 703.0986424835288,
      "y": 262.79143077348704,
      "width": 104.77383483735628,
      "height": 0.953230379890897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1841403836,
      "version": 807,
      "versionNonce": 263855174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357765503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.77383483735628,
          -0.953230379890897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fckqc-DROVpZRLZCaUo8Q",
        "focus": -0.21628951656857404,
        "gap": 5.5807735759489105
      },
      "endBinding": {
        "elementId": "hnZPq1B5jOdU9KtFfM5_C",
        "focus": 0.6691668770022993,
        "gap": 4.70470857170335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fq623DiOLNJYgN0zkojrd",
      "type": "line",
      "x": 815.7944943358516,
      "y": 409.3732924029231,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 806002492,
      "version": 495,
      "versionNonce": 1767200026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWWkQrqycrME3DgHCDuBf",
      "type": "text",
      "x": 821.3440139055252,
      "y": 524.0553283885354,
      "width": 205.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2063099324,
      "version": 872,
      "versionNonce": 351025990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Odf3_mOm6Tnf9BoS8FCwh",
          "type": "arrow"
        },
        {
          "id": "Fn70kXSnNHhYYYFli5rTz",
          "type": "arrow"
        }
      ],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Category: many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAI0qaQIUtP6fFPBkOUuo",
      "type": "line",
      "x": 814.055172364912,
      "y": 516.9286207914583,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 651972156,
      "version": 598,
      "versionNonce": 954180058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KL6u3Xk-X35E09nS7WSs0",
      "type": "rectangle",
      "x": 415.1737315039394,
      "y": 517,
      "width": 282.6991826708763,
      "height": 259.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1417827076,
      "version": 695,
      "versionNonce": 1727016090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fn70kXSnNHhYYYFli5rTz",
          "type": "arrow"
        }
      ],
      "updated": 1743357769278,
      "link": null,
      "locked": false
    },
    {
      "id": "Vn9lEHps3aP42laOSIrgC",
      "type": "line",
      "x": 413.9116815813014,
      "y": 583.555712270804,
      "width": 287.7473823614277,
      "height": 1.4160789844851904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 38359684,
      "version": 662,
      "versionNonce": 1919766042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7473823614277,
          1.4160789844851904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5aa7S2n-H5h_rZPZAJPB",
      "type": "text",
      "x": 474.14797514190354,
      "y": 531,
      "width": 153.73333740234375,
      "height": 44.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1845780996,
      "version": 718,
      "versionNonce": 781220570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fn70kXSnNHhYYYFli5rTz",
          "type": "arrow"
        }
      ],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 35.20000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGHhd7YrKFF-F8hqUK3be",
      "type": "text",
      "x": 427.37154713723,
      "y": 591.5,
      "width": 146.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1588691332,
      "version": 520,
      "versionNonce": 2133856154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "text": "ID: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owCjjVLBpMFENQSHJTBIV",
      "type": "text",
      "x": 425.5965456113511,
      "y": 650,
      "width": 165.35000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 193900804,
      "version": 544,
      "versionNonce": 1753156698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "text": "Name: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtnUOVdaT3GBxnX4LTd7Y",
      "type": "line",
      "x": 412.84919315877494,
      "y": 638.0497616961599,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 337244292,
      "version": 619,
      "versionNonce": 1884320026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbLm752P3Ov1izCM4LpAY",
      "type": "text",
      "x": 428.89199278847775,
      "y": 714.9306257068121,
      "width": 252.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1894761604,
      "version": 597,
      "versionNonce": 1779908058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "text": "Description: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "743uVejlmmSfUDutiIZ24",
      "type": "line",
      "x": 416.1446403359016,
      "y": 702.980387402972,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1661768708,
      "version": 649,
      "versionNonce": 1122398874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fn70kXSnNHhYYYFli5rTz",
      "type": "arrow",
      "x": 812,
      "y": 541.343795619861,
      "width": 113.72820775081198,
      "height": 0.7486416804275677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1781588156,
      "version": 768,
      "versionNonce": 2083752282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357769278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.72820775081198,
          0.7486416804275677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWWkQrqycrME3DgHCDuBf",
        "focus": 0.06756667668794429,
        "gap": 9.34401390552523
      },
      "endBinding": {
        "elementId": "KL6u3Xk-X35E09nS7WSs0",
        "focus": -0.7971755819582459,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ousYaQ9bg4ngMMqESNMFQ",
      "type": "text",
      "x": 825.1121451437473,
      "y": 584.4635748949881,
      "width": 174.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 640234684,
      "version": 901,
      "versionNonce": 333265306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Cost: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvmjsO97-h-_LYhBDn3s8",
      "type": "line",
      "x": 815.823303603134,
      "y": 577.3368672979111,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1897610556,
      "version": 615,
      "versionNonce": 249578758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yPsQBuh8b_bMuFybTF_H_",
      "type": "text",
      "x": 821.1121451437473,
      "y": 637.4635748949881,
      "width": 173.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 747123844,
      "version": 953,
      "versionNonce": 1302241734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UCT85yX7FFBKtJqYaxlBG",
          "type": "arrow"
        }
      ],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Vendor: many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor: many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97ac7k7UeHhEbF-jzCzZ3",
      "type": "line",
      "x": 813.823303603134,
      "y": 630.3368672979111,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1914110980,
      "version": 655,
      "versionNonce": 1977463878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p5IA9P_3_o4vWpENY9tIh",
      "type": "text",
      "x": 823.1121451437473,
      "y": 469.46357489498814,
      "width": 182.03334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 481065660,
      "version": 884,
      "versionNonce": 658184986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Units: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Units: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-oY-qLqW6kscmVIKpBhs",
      "type": "line",
      "x": 810.823303603134,
      "y": 459.3368672979111,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 54903612,
      "version": 586,
      "versionNonce": 1374370694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3e8sPhXxA7Dhq4Wg1plck",
      "type": "rectangle",
      "x": 829.6946055136677,
      "y": 750,
      "width": 282.6991826708763,
      "height": 259.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1865229756,
      "version": 706,
      "versionNonce": 35432410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false
    },
    {
      "id": "a_K_vpv42egPbHWid-mnv",
      "type": "line",
      "x": 828.43255559103,
      "y": 816.555712270804,
      "width": 287.7473823614277,
      "height": 1.4160789844851904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 913903164,
      "version": 675,
      "versionNonce": 960879302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7473823614277,
          1.4160789844851904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DmVWXh1aA23hq4k2v5Mz6",
      "type": "text",
      "x": 906.668849151632,
      "y": 763,
      "width": 113.48332977294922,
      "height": 44.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1832117948,
      "version": 797,
      "versionNonce": 1516881306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UCT85yX7FFBKtJqYaxlBG",
          "type": "arrow"
        }
      ],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Vendor",
      "fontSize": 35.20000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiPpXy73OYeNmCF6imgkd",
      "type": "text",
      "x": 841.8924211469584,
      "y": 824.5,
      "width": 146.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 671067964,
      "version": 533,
      "versionNonce": 1921683974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "ID: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIEiuIXkWKqAn-gonm9AM",
      "type": "text",
      "x": 840.1174196210795,
      "y": 883,
      "width": 165.35000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 389965756,
      "version": 557,
      "versionNonce": 1050933594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Name: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4tlRJlzVAtpG1uFEnBcc",
      "type": "line",
      "x": 827.3700671685033,
      "y": 871.0497616961597,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 252842044,
      "version": 632,
      "versionNonce": 1756782918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTwVhcAjZ1JFD77FUCxLH",
      "type": "text",
      "x": 843.4128667982063,
      "y": 947.930625706812,
      "width": 252.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 257730748,
      "version": 610,
      "versionNonce": 1833942554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Description: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZY1vlkt4_Mqxc2Ndz6jNt",
      "type": "line",
      "x": 830.6655143456301,
      "y": 935.9803874029722,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1270886716,
      "version": 662,
      "versionNonce": 522602630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCT85yX7FFBKtJqYaxlBG",
      "type": "arrow",
      "x": 939.0000000000001,
      "y": 682.0000000000001,
      "width": 0.9999999999997726,
      "height": 65.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1696540036,
      "version": 37,
      "versionNonce": 1876201158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999999999997726,
          65.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPsQBuh8b_bMuFybTF_H_",
        "focus": -0.35210044301525856,
        "gap": 9.536425105011858
      },
      "endBinding": {
        "elementId": "DmVWXh1aA23hq4k2v5Mz6",
        "focus": -0.4003488162978259,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UIDZn5wxjD3vmmp1sn8nL",
      "type": "rectangle",
      "x": 761,
      "y": 618,
      "width": 878,
      "height": 461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1425831740,
      "version": 101,
      "versionNonce": 1405306374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357824891,
      "link": null,
      "locked": false
    },
    {
      "id": "9DGiZVFb0lZqagBu1GHTm",
      "type": "text",
      "x": 1082,
      "y": 1049,
      "width": 191.46665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1171633412,
      "version": 29,
      "versionNonce": 406224794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "Senare kanske",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senare kanske",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZgejVKjOMlYVAVaq1gXT",
      "type": "text",
      "x": 825.192741415403,
      "y": 252.9322158837831,
      "width": 146.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1872103172,
      "version": 505,
      "versionNonce": 203841286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "text": "ID: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VBAbFBhj-v6H5-6owJNs",
      "type": "line",
      "x": 814.7944943358517,
      "y": 290.86202028001196,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1757841028,
      "version": 485,
      "versionNonce": 2000125018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357466992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DWWX_xPtb5Bh2CiJr5t-F",
      "type": "rectangle",
      "x": 413.1737315039394,
      "y": -283,
      "width": 282.6991826708763,
      "height": 248.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1947559962,
      "version": 554,
      "versionNonce": 1515913818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357885608,
      "link": null,
      "locked": false
    },
    {
      "id": "3xEDf9Syyo4D9fFSJ9FJ6",
      "type": "line",
      "x": 410.9116815813014,
      "y": -216.44428772919605,
      "width": 287.7473823614277,
      "height": 1.4160789844851904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 941970650,
      "version": 494,
      "versionNonce": 1461189274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357792041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7473823614277,
          1.4160789844851904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ic33uqRQit6Z2S6yF7X0M",
      "type": "text",
      "x": 483.14797514190354,
      "y": -269,
      "width": 77.76667022705078,
      "height": 44.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1964616090,
      "version": 523,
      "versionNonce": 1915852634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357792041,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 35.20000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgT47KBVMW438-M0TyhIM",
      "type": "text",
      "x": 424.37154713723,
      "y": -208.5,
      "width": 146.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1646618202,
      "version": 352,
      "versionNonce": 1501142042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357792041,
      "link": null,
      "locked": false,
      "text": "ID: number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUcCzXAM0BcnWUSuV8t7n",
      "type": "text",
      "x": 422.5965456113511,
      "y": -149,
      "width": 165.35000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1478200090,
      "version": 391,
      "versionNonce": 1863360902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357881990,
      "link": null,
      "locked": false,
      "text": "Name: string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bpKjKEqDw9E2LBrM_E93",
      "type": "line",
      "x": 409.84919315877494,
      "y": -161.95023830384014,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 493819866,
      "version": 451,
      "versionNonce": 1308679578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357792041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dSX9v1eAJVsTh3I_if80O",
      "type": "rectangle",
      "x": 1293.1737137554885,
      "y": 645.5000000000001,
      "width": 282.6991826708763,
      "height": 245.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1436484806,
      "version": 600,
      "versionNonce": 2071497926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357835942,
      "link": null,
      "locked": false
    },
    {
      "id": "N-7naJAltXmKBRST1bTIo",
      "type": "text",
      "x": 1387.081456286398,
      "y": 654.5000000000001,
      "width": 99.69999694824219,
      "height": 44.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 743246662,
      "version": 397,
      "versionNonce": 2036004058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357831469,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 35.20000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65X-PY5mtvhiyApYgtlbK",
      "type": "line",
      "x": 1296.1983140944294,
      "y": 708.1296963082025,
      "width": 287.7473823614277,
      "height": 1.4160789844851904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1163242522,
      "version": 611,
      "versionNonce": 531848390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357840529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7473823614277,
          1.4160789844851904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1uu5PDfNm2cPW9r7F2ALy",
      "type": "line",
      "x": 1294.3013715460897,
      "y": 760.76308881958,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1445190682,
      "version": 694,
      "versionNonce": 1630915974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357845762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CCytY3P3RyjW1Hviqmmfd",
      "type": "line",
      "x": 1290.3013715460897,
      "y": 831.76308881958,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1507369990,
      "version": 668,
      "versionNonce": 532779226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357848242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVG7fqMkfujlA-eMJc2-A",
      "type": "text",
      "x": 423.988677912266,
      "y": -83.68834806717933,
      "width": 204.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 271463514,
      "version": 415,
      "versionNonce": 847680602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BF3P7XRel_4IwKyXMspz",
          "type": "arrow"
        }
      ],
      "updated": 1743357890070,
      "link": null,
      "locked": false,
      "text": "Storages: many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storages: many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWy7uHkal8RPmM_SQ1fso",
      "type": "line",
      "x": 411.24132545968985,
      "y": -96.63858637101947,
      "width": 283,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 668637466,
      "version": 486,
      "versionNonce": 2099301018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357878010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4BF3P7XRel_4IwKyXMspz",
      "type": "arrow",
      "x": 414,
      "y": -68,
      "width": 122,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1106097114,
      "version": 54,
      "versionNonce": 1988890330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743357891923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVG7fqMkfujlA-eMJc2-A",
        "focus": 0.887919885443885,
        "gap": 9.988677912265985
      },
      "endBinding": {
        "elementId": "Ri0p7a_kWaejB9IpmrZ6z",
        "focus": -0.060297535080241396,
        "gap": 2.710264753577305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3YchKHiS6rHGB_N2zkr9",
      "type": "rectangle",
      "x": 391,
      "y": -327.5,
      "width": 563,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 558279238,
      "version": 269,
      "versionNonce": 1169333850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357907080,
      "link": null,
      "locked": false
    },
    {
      "id": "T9t7HUMugyzEla-e5J0_j",
      "type": "text",
      "x": 711.2666702270508,
      "y": -28.5,
      "width": 191.46665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1082299098,
      "version": 95,
      "versionNonce": 1827336134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743357915226,
      "link": null,
      "locked": false,
      "text": "Senare kanske",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senare kanske",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}