<header class="flex justify-between items-center px-6 py-3 bg-lDark">
  <div class="flex relative">
    <a href={~p"/"} class="mr-6">
      <div class="font-bold text-white">
        Home
      </div>
    </a>

    <div>
      <button class="nav-link text-white hover:text-lLavender mr-6">
        Add items
      </button>

      <button class="nav-link text-white hover:text-lLavender mr-6">
        Register product
      </button>

      <a class="relative inline-block">
        <button class="text-white hover:text-lLavender mr-6">
          List...
        </button>
        <div
          id="dropdown-list-menu"
          class="absolute mt-2 py-2 w-48 bg-lDark rounded-lg shadow-xl border border-white"
        >
        </div>
      </a>
    </div>
  </div>

  <div class="relative">
    <button class="text-white" type="button" id="user-menu-button">account</button>
    <div
      id="dropdown-account-menu"
      class="absolute right-0 mt-2 py-2 w-48 bg-lDark rounded-lg shadow-xl border border-white"
    >
      <%= if @current_user do %>
        Sign out
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
