<.header>
  Item {@item.id}
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@item.name}</:item>
  <:item title="Amount">{@item.amount}</:item>
  <:item title="Total price">{@item.total_price}</:item>
  <:item title="Best before">{@item.best_before}</:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={LagerWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
