<.header>
  Listing Item
  <:actions>
    <.link patch={~p"/item_id/new"}>
      <.button>New Items</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="item_id"
  rows={@streams.item_id}
  row_click={fn {_id, items} -> JS.navigate(~p"/item_id/#{items}") end}
>
  <:col :let={{_id, items}} label="Name">{items.name}</:col>
  <:col :let={{_id, items}} label="Amount">{items.amount}</:col>
  <:col :let={{_id, items}} label="Cost">{items.cost}</:col>
  <:col :let={{_id, items}} label="Best before">{items.best_before}</:col>
  <:action :let={{_id, items}}>
    <div class="sr-only">
      <.link navigate={~p"/item_id/#{items}"}>Show</.link>
    </div>
    <.link patch={~p"/item_id/#{items}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, items}}>
    <.link
      phx-click={JS.push("delete", value: %{id: items.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="items-modal" show on_cancel={JS.patch(~p"/item_id")}>
  <.live_component
    module={LagerWeb.ItemsLive.FormComponent}
    id={@items.id || :new}
    title={@page_title}
    action={@live_action}
    items={@items}
    patch={~p"/item_id"}
  />
</.modal>
