<.header>
  Items {@items.id}
  <:subtitle>This is a items record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/item_id/#{@items}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit items</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@items.name}</:item>
  <:item title="Amount">{@items.amount}</:item>
  <:item title="Cost">{@items.cost}</:item>
  <:item title="Best before">{@items.best_before}</:item>
</.list>

<.back navigate={~p"/item_id"}>Back to item_id</.back>

<.modal :if={@live_action == :edit} id="items-modal" show on_cancel={JS.patch(~p"/item_id/#{@items}")}>
  <.live_component
    module={LagerWeb.ItemsLive.FormComponent}
    id={@items.id}
    title={@page_title}
    action={@live_action}
    items={@items}
    patch={~p"/item_id/#{@items}"}
  />
</.modal>
